<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		header {
			background-color: #6c5ce7;
			color: white;
			padding: 10px;
			text-align: center;
			font-size: 30px;
		}
		
		nav {
			background-color: #a29bfe;
			color: white;
			padding: 10px;
			text-align: center;
			font-size: 20px;
			position: sticky;
			top: 0;
			z-index: 1;
		}
		
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		nav li {
			display: inline-block;
		}
		
		nav a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		nav a:hover {
			background-color: #4834d4;
		}
	</style>
</head>
<body>
	<header>
		My Website
	</header>
	
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
		</ul>
	</nav>
</body>
</html>
